# hadoop-mapreduce-basics

./: .project  README.md  pom.xml
src/main/java/com/saptarshi/hadoop/mapreduce/: WordCount.java
